# FlexFS

./: .gitignore  CHANGELOG.md  FlexFS.csproj  FlexFS.sln  FlexFileSystem.cs  Program.cs  README.md  fs.conf
FlexFS/: FlexFS.csproj  Program.cs
FlexFS/Properties/: launchSettings.json
FlexFSbg/: FlexFSbg.csproj  Program.cs
FlexFSbg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlexFsLib/: FlexFileSystem.cs  FlexFsLib.csproj  Launcher.cs  packages.config
FlexFsLib/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
