<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>net4.6;net4.0</TargetFrameworks>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexFsLib\FlexFsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fs.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>